{
    "scan_ignore": ["/sd"],
    "System": {
        "c_lum": 1.0,
        "hostname": "",
        "refresh_rate_ms": 1,
        "master_IP": "",
        "master_port": 0,
        "discovery_port": 9000,
        "heartbeat_interval": 10000,
        "local_fps": 40,
        "num_leds": 336,
        "buffer_frames": 1,
        "log_interval_ms": 1000
    },
    "Buffer": {
        "size": 16384,
        "rx_hub_buffers": 16,
        "drop_on_full": 1,
        "drain_reads": 1
    },
    "Network": {
        "priority": ["lan", "wifi"],
        "lan": {
            "enable": 0,
            "active_mode": 1,
            "driver": "RMII",
            "phy_addr": 1,
            "phy_type": "IP101",
            "GPIO": {
                "mdc": 31, "mdio": 52, "ref_clk": 50,
                "spi": -1, "cs": -1, "rst": -1, "int": -1
            }
        },
        "wifi": {
            "enable": 1,
            "active_mode": 2,
            "timeout": 300,
            "ssid": "Home_WiFi",
            "ssid_pw": "",
            "mdns_name": "esp32-led-"
        }
    },
    "SDcard": {
        "enable": 1,
        "phat":"/sd",
        "LDO":{"id":4,"mv":3300},
        "config": { "slot": 0, "width": 4, "freq": 40000000 },
        "GPIO": { "sck": 7, "cmd": 6, "data": [15, 16, 4, 5] }
    },
    "UART": {
        "enable": 0,
        "list": [
            {
                "id": 1,
                "baudrate": 115200,
                "GPIO": { "tx": 18, "rx": 8 }
            }
        ]
    },
    "I2C": {
        "enable": 0,
        "list": [
            {
                "id": 1,
                "freq": 400000,
                "GPIO":{"scl":20,"sda":21}
            }
        ]
    },
    "SPI": {
        "enable": 1,
        "list": [

            {
                "id": 1,
                "baudrate": 80000000,
                "phase":0,
                "polarity":0,
                "GPIO": { "sck": 21, "mosi": 14, "miso": null }
            }
        ]
    },
    "I2S": {
        "enable": 0,
        "list": [
            {
                "config": { "rate": 16000, "bits": 16, "ch": 1 },
                "GPIO":{"sck":20 ,"ws":21 ,"sd":21}
            }
        ]
    },
    "CircuitDecode": {
        "enable": 0,
        "list": [
            { "GPIO": { "uart": 0 } }
        ]
    },
    "PCA9685": {
        "enable": 0,
        "list": [
            {"GPIO":{"i2c":0,"dArc":0,"type":0},"address":["0x40"]}
        ]
    },
    "PWM": {
        "enable": 0,
        "list": [
            {"GPIO":0,"dArc":0,"type":0}
        ]
    },
    "WS2812": {
        "enable": 0,
        "list": [
            {"GPIO":15,"Q":10,"order":"GRB"},
            {"GPIO":16,"Q":10,"order":"GRB"},
            {"GPIO":17,"Q":10,"order":"GRB"}
        ]
    },
    "APA102": {
        "enable": 0,
        "list": [
            {"GPIO":{"spi":0 },"Q":290,"order":"BGRW"}
        ]
    }
}
